spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:AfHGa5H3bAf5cDG-B26-26fdag4gHHCF@monorail.proxy.rlwy.net:48490/railway
spring.datasource.username=root
spring.datasource.password=AfHGa5H3bAf5cDG-B26-26fdag4gHHCF


spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action = drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target = create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target = drop.sql
spring.jpa.properties.hibernate.format_sql = true

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG


MYSQL_URL=mysql://root:AfHGa5H3bAf5cDG-B26-26fdag4gHHCF@monorail.proxy.rlwy.net:48490/railway
MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=AfHGa5H3bAf5cDG-B26-26fdag4gHHCF
MYSQLPORT=48490
MYSQLUSER=root